{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0F341F",
    "titleBar.activeBackground": "#15492C",
    "titleBar.activeForeground": "#F3FCF7"
  },
  "cSpell.words": [
    "AHHA",
    "ania",
    "kubow",
    "Roboto",
    "TIKTOK"
  ]
}